= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r8p28.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul 16 09:08:41 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190716/vrabaib

= Git history ==================================================================
$> git -C /var/folders/0w/px3dk40d47l_jr97zyjxpxv80000gp/T/tmpa6_Yb6/user log --pretty='%H - %an, %ad : %s'
e1026d4ec392b9892fed73e8ccdff130f4d87953 - Exam 42, Tue Jul 16 09:08:08 2019 -0700 : Adding lv 1
365e6a073d72a853aa7b4052e586453cbc37c06d - Exam 42, Tue Jul 16 09:05:22 2019 -0700 : Adding lv 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/0w/px3dk40d47l_jr97zyjxpxv80000gp/T/tmpa6_Yb6/user
total 8
-rw-r--r--  1 deepthought  deepthought  472 Jul 16 09:08 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:08 aff_first_param
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:08 ft_strlen

/var/folders/0w/px3dk40d47l_jr97zyjxpxv80000gp/T/tmpa6_Yb6/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Jul 16 09:08 aff_first_param.c

/var/folders/0w/px3dk40d47l_jr97zyjxpxv80000gp/T/tmpa6_Yb6/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  970 Jul 16 09:08 ft_strlen.c
 
= ft_strlen ====================================================================
$> gcc -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./lobnllrp9vbpwaoetdsfhjrh ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./ayqw3vqbxtt9l133bmeryqld "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./twizmc72y2pphosejyfwdy3v "pasYQVr6Tk7zNiC"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./600l1g7ejr7zrfm4nvulwtfj "tlGWNE1YZShD"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./kbxoi29yr3yw87hzd5w6vl42 "oDY"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ibt8rle9lsie2zuse1o2b3wd "IE0SLXg IPX0rFUuJdVWLANk ZVodHKuTziGnqFL g3qJZvXHFb7x6ME mT1yE QTgN XoQGIs0c7qEWBgF ndhiS7yamVRKgEzHI cFOg0Ubw j4RNLkHG k4oR26H9unZ8"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./pztdq6ckz9zvyg3n2r0hqkti "39WF0qQx bmld3LAZ4Rvwu rlRgAq0BQP EdQuM K6kpsXxVqZzDSP0t 5l9cQknzSqdTMX YgH4WyB3uNK OaInv rCX6b2 1lnCKQHGV6mvhoi0 CYn"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./koa6vd66xqvnywpjhq27j3k6 "QWvBir0M2kXOT sTyeW L9crZm0a1ne GIu6UaoEJvk48lXO lNpKLXgMvGtwW3aZ pV2KkH XnOmaUSWZ5h9 4VspaET1C8tOeZNy"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
