= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r2p12.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jul 16 09:17:02 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190716/vrabaib

= Git history ==================================================================
$> git -C /var/folders/cd/yv7xlv0102l7147r5h1z1_x80000gp/T/tmpXBHR8X/user log --pretty='%H - %an, %ad : %s'
cf3042145b620f4132d48fb845b4db0bb7a9caa5 - Exam 42, Tue Jul 16 09:16:56 2019 -0700 : Adding lv 2
e1026d4ec392b9892fed73e8ccdff130f4d87953 - Exam 42, Tue Jul 16 09:08:08 2019 -0700 : Adding lv 1
365e6a073d72a853aa7b4052e586453cbc37c06d - Exam 42, Tue Jul 16 09:05:22 2019 -0700 : Adding lv 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/cd/yv7xlv0102l7147r5h1z1_x80000gp/T/tmpXBHR8X/user
total 8
-rw-r--r--  1 deepthought  deepthought  730 Jul 16 09:17 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:17 aff_first_param
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:17 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought  102 Jul 16 09:17 ft_strlen

/var/folders/cd/yv7xlv0102l7147r5h1z1_x80000gp/T/tmpXBHR8X/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1060 Jul 16 09:17 aff_first_param.c

/var/folders/cd/yv7xlv0102l7147r5h1z1_x80000gp/T/tmpXBHR8X/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1400 Jul 16 09:17 alpha_mirror.c

/var/folders/cd/yv7xlv0102l7147r5h1z1_x80000gp/T/tmpXBHR8X/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  970 Jul 16 09:17 ft_strlen.c
 
= alpha_mirror =================================================================
$> gcc -Wextra -Wall -Werror alpha_mirror.c -o user_exe 

= Test 1 ===================================================
$> ./djm3ojv79vw93bg9xlectq84 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1v8ld7kq3ad8m3egcpvvqsua "T1xE9MPIgo" "Y46QOpWi3XeGsxC" "EXIloL9aYW3" "z8L1KHB5rQJZ4M9e" "hb5Q4sCxd3PfUYL" "DQkfzcLg24p" "s2jp3O"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./dpf48wulki5ndogfl684t6mp "qdJO9"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./3qdlp567gihsd3l48orfbhj7 "OKMb"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./jlhpzqelf7uziwl8plhk08xc "gZjyAxnUe6"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./f1vt3e0xe2o6rh2fcksvh9dk "9hk5gHJbA"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./kfor3ckefguomrlw2kxf5ju7 "Miy"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./jz1vy8dte9h94gqm1hkxkujo "9YX4eGnJrk26tC"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./ww7xtw0u2uhn38wv4qqultmx "YS28Qq"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./fbnmpf3tp2unazulo4krpn6f "A2lanOYqfWQ3Pb8"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./lxfdpisjfjxppzr06k76kqvz "zR7IOQbZc OdaiY9b4yRU J41PUr8 rPUVIcY2lu8 6EDh8NYx zsKf sUi2ImH YU4QiSZHDf bWu6iOg28NkFDs"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./fi1nj3r9g9qesjatqeyad2ji "KOSB8ZmfRgnd240u Azm5TyBG4oVavuthr MK3d5fNQoe tOjBxheDA 0eVQfcD9lEURFxW 5PgDEfUoj9YI XfgtmaCyRnMA"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./jttychtdwebj1s2m1ncibkuq "hqUHRDeEI8C lhZaf2 mzdQqpZct WDQkOg Wyut"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./xooduc28335z4r3z39jn4s54 "Q4c0On3pk8 JrGwYU3ohcKs b9h vW1SGbVUuKn0ByIH hq1Js6jbKV Ug0 4m8w2MdaWfylqDN7X OByrx5 oG1z 5HTC3M1cNKkZqV YMUi svP32DQ4bw EcQ3iV4Tj21wG 8UZtf5a7 aD43 PuhNbR B68YLuf3GolvH bUERzN9"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./kycxxzoypwocs72gfbytxp94 "M3euSEPwfH48d vrGDKHXyu0PFS N32 2oX5m0QG1 h1cQIUVXTa rkg0bXKmNaPTAf 4HL 42QUje7hWiygSJE nFeq3mTp"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./ynchms06caenbjkvfzstz9zt "ZvGz7P1TdkRi ErqJiT60VKP5Mp3H DQfgK Cj40E73"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./knw19w4qaqzeiqvhktm7tqg5 "92lUBbMDuEjoigx VmbMox3RDudhcFflP 641h9 f9xGd3 EiThskAdUbK7vZ thcA85LMX0D6iroKz xk1cOXbMWlvzG 2lW9Rc7TLbS4 A0wtcjS4ng Vt3Qz2souakc tmlBEiN"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./i54cvocgwgnkkhu4r06scmxt "z9sF2QT1Wv0Nk tMhjq nHQIrVRbeSxZD5 5kG8l1qmf4hP 8pCkc5YXTydEQ1e YMQNL F5CNHuIx 8ikTvZBYulsM7 SCt 985i L3m9Ap6TiYk7 8UljoiFdB EOpnyJ ZYPtILUfcTQX5 WNOJIq1ZdRCx fU6k38K 7zBMaNhOLpUHT6Qf"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./pwyd75zfxxdwspu9fxjbafm8 "5ywTla7pHVD8KZ OKzYmchUr OCTP MwoQdKWTAFHx7 6j1hUHdbCtYyJXO M8AlxqymXN QPrKzqmaL0ZAGOnki 80kTuyEP hRLNHjVu6iC3B 7O96FEIL RyjZHPL69huEWK 7PWEt1HTz 2x6ti1Nb4rwfE8F OBQ8 d3H86DskP1SqxB4z CuQJbNqZrP2YIh8"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./xd2q5fipbdzkvq7hzf7qfbnx "tiE2bdsp0Q Z4NjQUiAHbKFcz FY5GQSbnp vyfQo uLIT 1iY ZDRfuy AFhjyomqsKx6 Avl 8ivRNZWJ4QEOqogc 2NulmoOERf 0jzA xGvPK2BCNk JoLbig"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
